<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/ic_aura_switch_wifi_switch"/>
    <foreground android:drawable="@mipmap/ic_aura_switch_wifi_connect"/>
</adaptive-icon>