<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- larger circle at the back -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:innerRadius="0dp"
               android:shape="ring"
               android:thicknessRatio="2"
               android:useLevel="false" >
            <solid android:color="@color/white" />
            <stroke
                android:width="1dp"
                android:color="@color/colorAccent" /></shape>
    </item>
</layer-list>