<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"><shape>
        <solid android:color="@color/white" />

        <stroke android:width="2dp" android:color="@color/colorAccent" />
        <corners android:radius="@dimen/corner_radious_card"></corners>

    </shape></item>

</selector>