<resources>
    <string name="app_name">Aura</string>

    <!--Menu Values-->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="action_add_home">Add home</string>

    <string name="action_edit">Edit</string>
    <string name="action_remove">Remove</string>
    <string name="action_add_favourite">Add to Favourite</string>
    <string name="action_share_device">Share</string>

    <!--Facebook Application-->
    <string name="facebook_app_id">160586947836430</string>
    <string name="fb_login_protocol_scheme">fb160586947836430</string>
    <string name="title_activity_sharing">Share</string>

    <!-- Sign-in status messages -->
    <string name="signed_in_fmt">Signed in as: %s</string>
    <string name="signed_in">Signed in</string>
    <string name="signing_in">Signing in…</string>
    <string name="signed_out">Signed out</string>
    <string name="signed_in_err">"Error: please check logs."</string>
    <string name="error_null_person">
        Error: Plus.PeopleApi.getCurrentPerson returned null. Ensure that the Google+ API is
        enabled for your project, you have a properly configured google-services.json file
        and that your device has an internet connection.
    </string>
    <string name="loading">Loading…</string>
    <string name="auth_code_fmt">Auth Code: %s</string>
    <string name="id_token_fmt">ID Token: %s</string>
    <string name="server_client_id">929748901585-1oqsgea13j23aq9h3oar7g6lgs2ke20f.apps.googleusercontent.com</string>


    //Font family
    <string name="Roboto_Bold">Roboto-Bold</string>
    <string name="Roboto_Medium">Roboto-Medium</string>
    <string name="Roboto_Light">Roboto-Light</string>
    <string name="Roboto_Regular">Roboto-Regular</string>
    <string name="Roboto_Thin">Roboto-Thin</string>
    <string name="Roboto_Italic">Roboto-Italic</string>
    <string name="open_sans">open-sans-regular</string>


    //login
    <string name="txt_please_wait">Please Wait...</string>
    <string name="hint_email_id">Email ID</string>
    <string name="hint_password">Password</string>
    <string name="hint_cnf_password">Confirm password</string>
    <string name="hint_forgot_password">Forgot Password?</string>
    <string name="hint_login">Login</string>
    <string name="text_sign_up">Sign up</string>
    <string name="text_delete">Delete</string>
    <string name="text_edit">Edit</string>
    <string name="text_save">Save</string>
    <string name="text_or">Or</string>
    <string name="text_new_user">New user?</string>
    <string name="text_existing_user">Existing user?</string>
    <string name="text_signup_here">Sign up here</string>
    <string name="text_login_here">Login here</string>
    <string name="text_google_login">Login with Google</string>
    <string name="text_request_password">Request password</string>
    <string name="hint_email_message">The password email has been sent to your account please check and login </string>

    //App Titles
    <string name="title_home_details">Home</string>
    <string name="title_room_details">Rooms</string>
    <string name="title_add_room">Add Room</string>
    <string name="title_aws_connect">Connect with AWS</string>
    <string name="title_statistics">Statistics</string>
    <string name="title_configure_load">Configure Loads</string>
    <string name="title_customization">Customization</string>
    <string name="title_edit_load">Configure Load</string>

    //Signup
    <string name="hint_name">Name</string>
    <string name="hint_mobile_number">Mobile Number</string>
    <string name="verify_account">Verification mail has been sent to your registered mail. \n Please verify mail to process.</string>

    //Dialog
    <string name="dialog_error_title">Error</string>
    <string name="dialog_action_ok">OK</string>
    <string name="title_delete_scene">Delete Scene</string>
    <string name="title_delete_appliance">Delete Device</string>
    <string name="dialog_internet_error_msg">Please check your internet connection.</string>
    <string name="dialog_internet_error_title">Network Error</string>
    <string name="txt_ok">OK</string>
    <string name="txt_cancel">Cancel</string>
    <string name="txt_accept">Accept</string>
    <string name="status_accept">Accepted</string>
    <string name="txt_reject">Reject</string>
    <string name="status_reject">Rejected</string>
    <string name="txt_no">NO</string>
    <string name="txt_yes">YES</string>
    <string name="txt_move">MOVE</string>
    <string name="text_logout_message">Are you sure you want to logout.</string>
    <string name="text_disable_aws_connect">Are you sure you want to proceed.</string>
    <string name="dialog_remove_device">Are you sure you want to remove?.</string>
    <string name="dialog_remove_device_title">Remove</string>
    <string name="title_logout">Logout</string>
    <string name="dialog_message_add_contact">Are you sure you  want to share with this contact</string>
    <string name="dialog_message_remove_contact">Are you sure you want to exclude this user from sharing.</string>
    <string name="aws_connect_dialog_message">Once you enable this service, you can not disable this service again.</string>
    <string name="dialog_share">Are you sure you want to share with the selected contact.</string>
    <string name="dialog_delete_appliance">Are you sure you want to delete this Device.</string>
    <string name="dialog_invoke">Are you sure you want to Revoke the Access.</string>
    <string name="dialog_invoke_master">Delete Home will delete the Master Access.</string>
    <string name="dialog_delete_default_home">Default home can not be deleted.</string>
    <string name="dialog_delete_room_name">Default room cannot be deleted.</string>
    <string name="dialog_delete_home">Deleting home will remove all the devices from home.\n Sure you want to delete this Home.</string>
    <string name="dialog_delete_room">Deleting room will remove all the devices from room.\n Sure you want to delete this Room.</string>
    <string name="dialog_accept_notification">Are you sure you want to accept.</string>
    <string name="dialog_reject_notification">Are you sure you want to reject.</string>
    <string name="delete_room"><u>Delete Room</u></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tag_wifi_settings">Wi-Fi Settings</string>
    <string name="empty_tag" />
    <string name="wifi_settings_configure_url">http://192.168.10.1/</string>
    <string name="text_settings_info_1">Go to Wi-Fi settings and connect with</string>
    <string name="text_settings_info_2">Aura Switch xxxxxx Android</string>
    <string name="text_btn_wifi_settings">Wi-Fi SETTINGS</string>
    <string name="text_info_guest_can_skip">If already configured</string>
    <string name="text_skip">Skip ></string>
    <string name="text_my_home">Home Name</string>
    <string name="text_my_room">Room Name</string>
    <string name="share_text_invoke">Exit Home</string>
    <string name="share_text_invoke_master">Revoke Access</string>
    <string name="text_custom_room">Custom Room</string>
    <string name="text_pick_wallpaper">Select wallpaper</string>
    <string name="text_rooms">Select Room Icon</string>
    <string name="text_scan_for_new">Scan for new devices</string>
    <string name="title_aura_list">Available Aura Switches</string>
    <string name="text_btn_create_new">Create New</string>
    <string name="text_power_consumption">Power Consumption</string>
    <string name="dialog_title_email_required">Email Required</string>
    <string name="login_text">welcome to</string>
    <string name="login_text_2">connected living</string>
    <string name="login_text_1">start building your</string>

    <string name="text_for_add">Share smart living experience \n with your loved ones.</string>

    <string name="text_for_tap">To invite , tap</string>
    <string name="text_for_tap_plus"> + </string>

    <string name="home_tab_text">Home</string>
    <string name="rooms_tab_text">Rooms</string>
    <string name="automation_tab_text">Automation</string>
    <string name="title_automation">Automation</string>
    <string name="title_room">Rooms</string>
    <string name="more_tab_text">More</string>
    <string name="app_close_toast_text">Press again to close Aura.</string>
    <string name="total_devices">Accessories</string>
    <string name="devices_on">Devices on</string>
    <string name="devices_off">Devices off</string>
    <string name="fav_scenes">Favorite Scenes</string>
    <string name="fav_devices">Favorite Appliances</string>
    <string name="text_next">Next</string>
    <string name="text_share">Share</string>
    <string name="text_title_create_automation">Create Automation</string>
    <string name="text_automation_time">Time based automation</string>
    <string name="text_automation_geo">Location based automation</string>
    <string name="txt_details">Details</string>
    <string name="txt_delete">Delete</string>
    <string name="title_set_time">Set Time</string>
    <string name="text_start_at">Starts at</string>
    <string name="text_time">Time</string>
    <string name="schedule_time_is">Schedule time is </string>
    <string name="schedule_repeat_is">Routines</string>
    <string name="hint_time">00:00</string>
    <string name="text_end_at">Ends at</string>
    <string name="text_repeat">Repeat</string>
    <string name="text_s">S</string>
    <string name="text_m">M</string>
    <string name="text_t">T</string>
    <string name="text_w">W</string>
    <string name="text_f">F</string>
    <string name="add_aura_switch_text">Add Aura Switch</string>
    <string name="create_scenes_text">Add Scene</string>
    <string name="view_all_text">View all</string>
    <string name="show_less_text">Show less</string>
    <string name="scenes_text">Scenes</string>
    <string name="fud_text">Frequently Used Appliances</string>
    <string name="add_room">Add Room</string>
    <string name="add_scene">Add Scene</string>
    <string name="edit_room">Edit Room</string>
    <string name="text_add_to_favourite">Add to Favourite</string>
    <string name="text_dimmable">Dimmable</string>
    <string name="automationEnable">Enable automation</string>
    <string name="google_maps_api_key">AIzaSyA2syXrpXTYpoge8rj-kBx0F-BAEjEAONY</string>
    <string name="hint_search_location">Search location</string>
    <string name="text_situation">Situation</string>
    <string name="text_on_arrival">On Arrival</string>
    <string name="text_on_leaving">On Leaving</string>
    <string name="text_when">When</string>
    <string name="text_after_sunrise">After Sunrise</string>
    <string name="text_after_sunset">After Sunset</string>
    <string name="text_finish">Save</string>
    <string name="text_next_configure">Next</string>
    <string name="text_previous_configure">Previous</string>
    <string name="text_set_time">Set Time</string>
    <string name="text_aura_switch">Aura Switch</string>
    <string name="hint_enter_device_code">Enter device code</string>
    <string name="text_connect_aws">Connect with AWS</string>
    <string name="text_more_info">More information</string>
    <string name="text_submit">Submit</string>
    <string name="text_select_devices">Select Devices</string>
    <string name="text_bulb">Bulb</string>
    <string name="text_set_actions">Set Actions</string>
    <string name="text_configure_dim">Set Brightness</string>
    <string name="text_done">Done</string>
    <string name="text_configure_device_dim">Set %1$s dimming</string>
    <string name="saved_wallpaper_key">Selected WallPaper</string>
    <string name="saved_wallpaper_path_key">Selected WallPaper Path</string>
    <string name="saved_theme_key">Selected Theme</string>
    <string name="hint_scene_name">Scene Name</string>
    <string name="hint_room_name">Room Name</string>
    <string name="hint_automation_name">Automation Name</string>
    <string name="title_create_scene">Create Scene</string>
    <string name="title_edit_scene">Edit Scene</string>
    <string name="title_home">My Home</string>
    <string name="text_select_scene_icon">Select Scene Icon</string>
    <string name="text_select_scene_load">Select Loads</string>
    <string name="text_select_scene_action">Set Actions</string>
    <string name="text_create_home">Add Home</string>
    <string name="no_response">No Response</string>
    <string name="all_homes">All Homes</string>
    <string name="all_rooms">All Rooms</string>
    <string name="arrive_in">When I Arrive</string>
    <string name="leave_out">When I Leave</string>
    <string name="upgrade_firmware">Upgrade Firmware</string>
    <string name="details_upgradation">Are you sure you want to upgrade device.</string>
    <string name="select_wallpaper">Select wallpaper</string>
    <string name="selected_wallpaper">Selected wallpaper</string>

    //strings for auth0
    <string name="com_auth0_client_id">wpZCp0VAU2yxeiSkD3tJiPRDHDnXUX6d</string>
    <string name="com_auth0_domain">wozart.auth0.com</string>
    <string name="notification">Notification from Aura</string>

    //Empty Screen
    <string name="customization_empty_devices">You can always buy devices</string>
    <string name="notifications_empty">Awww, no invites were found</string>
    <string name="automation_empty">Our developers are working hard \n to give you this feature ASAP!</string>


    //ESP PROVISION
    <string name="title_activity_provision_landing">Connect to device</string>
    <string name="connect_to_device_instructions">To provision your new device, please make sure that your device is turned on and the Wifi symbol blinks green. Now connect your phone to the Wifi network with a name like</string>
    <string name="connected_to_device_instructions">You are now connected to the device. To provision the device, please enter your Network credentials on the next page.</string>
    <string name="no_internet_note">To make sure you are really connected to the device, please make sure you accept the system dialog informing you that network has no internet access.</string>
    <string name="connect_to_device_action">Connect</string>
    <string name="connected_to_device_action">Provision Network</string>
    <string name="title_activity_provision_instructions">Provision Instructions</string>
    <string name="setup_instructions">To complete setup of your device, please provide your home Network\'s credentials.</string>
    <string name="proceed_to_provisioning">Let\'s Go !</string>
    <string name="connect_to_device_title">Connect to Device</string>
    <string name="provision_instructions_title">Instructions</string>
    <string name="provision_activity_title">Provision</string>
    <string name="ssid_hint_text">Network Name</string>
    <string name="password_hint_text">Passphrase</string>
    <string name="provision">Provision</string>
    <string name="start_provisioning">Start Provisioning</string>

    <string name="title_activity_provision_success">ProvisionSuccessActivity</string>

    <string name="success_text">Device successfully provisioned!</string>
    <string name="wifi_disconnected_text">Please check the device indicators for provisioning status.</string>
    <string name="done">Done</string>

    <string name="title_activity_bleprovision_landing">BLEProvisionLanding</string>
    <string name="enable_bluetooth_instructions">To provision your new device, please make sure that your Phone\'s Bluetooth is turned on and within range of your new device.</string>
    <string name="enabled_bluetooth_instructions">To provision the device, please enter your Network credentials on the next page.</string>
    <string name="enable_bluetooth_action">Enable</string>
    <string name="enabled_bluetooth_action">Provision Network</string>
    <string name="rescan_ble">Scan Again</string>

    //GoogleMap
    <string name="add_radius">Add</string>
    <string name="geofence_not_available">
        Unknown Error : Location Not Found
    </string>
    <string name="geofence_unknown_error">
        Error fetching Location
    </string>
    <string name="geofence_too_many_geofences">
        Registered many times for geofence
    </string>
    <string name="geofence_too_many_pending_intents">
        Exceed Notification Count
    </string>
    <string name="geofence_added">Geofence Added</string>
    <string name="geofence_removed">Geofence Removed</string>
    <string name="insufficient_permissions">Insufficient permissions.</string>
    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core functionality.</string>
    <string name="settings">Settings</string>
    <string name="message_text_big">Message Received</string>
    <string name="title_activity_maps">Map</string>
    <string name="set_radius_geofence">Set Radius</string>

</resources>
