<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:layout_marginTop="@dimen/status_bar_height"
    android:background="@color/white"
   >


    <RelativeLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout

            android:id="@+id/layout_select_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/action_btn_padding"
                android:src="@drawable/ic_back"/>

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/padding_customize_layout"
                android:gravity="center_horizontal"

                android:text="Share"
                />

            <TextView
                android:id="@+id/tvShare"
                style="@style/TextViewMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:shadowColor="?attr/textShadowColor"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:text="@string/text_share"/>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/selected_contacts_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_contact_height"
            android:layout_below="@+id/layout_select_contacts"
            android:visibility="visible">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/selected_contacts_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/min_padding"/>

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_submit"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/selected_contacts_layout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

               >

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>