<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/white"
android:orientation="vertical"
android:paddingBottom="@dimen/normal_margin"
android:paddingTop="@dimen/normal_margin">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/border_image"
        android:layout_width="@dimen/statistics_load_border_width"
        android:layout_height="@dimen/statistics_load_border_width"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_no_theme"
        >

        <ImageView
            android:id="@+id/IVdevice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_switch_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_toRightOf="@+id/border_image">

        <TextView
            android:id="@+id/device_name"
            style="@style/TextViewSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="device"

            />

        <TextView
            android:id="@+id/device_status"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_name"
            android:text="Connected"
            android:textColor="@color/colorAccent"

            />
    </RelativeLayout>

</RelativeLayout>

<LinearLayout
    android:id="@+id/layoutExtended"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/layout"
    android:layout_marginTop="@dimen/normal_margin"
    android:background="@color/gray_light1"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/uniform_spacing"
    android:paddingLeft="@dimen/uniform_extra_spacing"
    android:paddingRight="@dimen/uniform_extra_spacing"
    android:paddingTop="@dimen/uniform_spacing"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            app:srcCompat="@drawable/ic_details" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowDx="1"

            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/txt_details"
            android:textColor="?attr/accentTextColor"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            app:srcCompat="@drawable/ic_aws_connect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Connect"
            android:textColor="?attr/accentTextColor"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/layoutMove"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/uniform_extra_spacing">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            app:srcCompat="@drawable/ic_move" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Move"
            android:textColor="?attr/accentTextColor"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/layoutDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/uniform_extra_spacing">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/txt_delete"
            android:textColor="?attr/accentTextColor"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_upgrade"
        android:background="@color/gray_light1"
        android:orientation="horizontal"
        android:visibility="visible"

        android:paddingBottom="@dimen/uniform_spacing"
        android:paddingLeft="@dimen/uniform_extra_spacing"
        android:paddingRight="@dimen/uniform_extra_spacing"
        android:paddingTop="@dimen/uniform_spacing">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="@dimen/text_title_small_size"
            android:textColor="@color/colorAccent"
            android:text="@string/upgrade_firmware"/>

    </LinearLayout>

</LinearLayout>
